TYPEORM_CONNECTION = mysql
TYPEORM_HOST = us-cdbr-east-02.cleardb.com
TYPEORM_USERNAME = b03cf5707f5293
TYPEORM_PASSWORD = ac104bb2
TYPEORM_DATABASE = heroku_dc1cd9e4ea67492
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = dist/**/*.entity.js